<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddc-QD-tiB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-r0-3x8">
                                <rect key="frame" x="0.0" y="88" width="414" height="693"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-If-0gS">
                                <rect key="frame" x="0.0" y="789" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="See More"/>
                                <connections>
                                    <action selector="seeMoreButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HA-Li-cVB"/>
                                    <segue destination="OGi-cu-him" kind="show" identifier="goToSpecification" id="eg3-qN-UjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUl-If-0gS" secondAttribute="trailing" id="HLq-GO-ZlU"/>
                            <constraint firstItem="LFC-r0-3x8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KBi-Ua-jyq"/>
                            <constraint firstItem="AUl-If-0gS" firstAttribute="top" secondItem="LFC-r0-3x8" secondAttribute="bottom" constant="8" id="SMX-KR-Ofo"/>
                            <constraint firstItem="LFC-r0-3x8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bMP-GE-wjm"/>
                            <constraint firstItem="AUl-If-0gS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ezF-6e-tta"/>
                            <constraint firstItem="AUl-If-0gS" firstAttribute="top" secondItem="LFC-r0-3x8" secondAttribute="bottom" id="oBM-38-Cwk"/>
                            <constraint firstItem="LFC-r0-3x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1p-Xe-g5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rYj-Le-7U9">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="SmF-nf-df3">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Lrh-If-Bpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="LFC-r0-3x8" id="B7X-iw-ltV"/>
                        <outlet property="seeMoreButton" destination="AUl-If-0gS" id="U4i-bc-hdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Specification View Controller-->
        <scene sceneID="dk7-IJ-fiB">
            <objects>
                <viewController id="OGi-cu-him" customClass="SpecificationViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gra-Jm-xxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-rh-23B">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gd0-rh-23B" secondAttribute="height" multiplier="1:1" id="ceV-bg-6EA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-Te-w2M">
                                <rect key="frame" x="0.0" y="502" width="414" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gd0-rh-23B" firstAttribute="leading" secondItem="98c-Oj-VSW" secondAttribute="leading" id="CIT-VP-7mj"/>
                            <constraint firstItem="98c-Oj-VSW" firstAttribute="bottom" secondItem="Vwg-Te-w2M" secondAttribute="bottom" id="OD1-5b-hB2"/>
                            <constraint firstItem="gd0-rh-23B" firstAttribute="trailing" secondItem="98c-Oj-VSW" secondAttribute="trailing" id="Viw-2H-b9V"/>
                            <constraint firstItem="Vwg-Te-w2M" firstAttribute="leading" secondItem="98c-Oj-VSW" secondAttribute="leading" id="X7I-Dk-53D"/>
                            <constraint firstItem="gd0-rh-23B" firstAttribute="top" secondItem="98c-Oj-VSW" secondAttribute="top" id="XJU-bE-lsV"/>
                            <constraint firstItem="Vwg-Te-w2M" firstAttribute="top" secondItem="gd0-rh-23B" secondAttribute="bottom" id="Z3H-lv-HTH"/>
                            <constraint firstItem="98c-Oj-VSW" firstAttribute="trailing" secondItem="Vwg-Te-w2M" secondAttribute="trailing" id="lHP-a9-gBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98c-Oj-VSW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gd0-rh-23B" id="XbD-Ad-IGP"/>
                        <outlet property="textView" destination="Vwg-Te-w2M" id="4M2-94-dXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24R-u8-pfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMo-j7-DIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddc-QD-tiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upN-VX-qP7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oPs-DI-dp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McP-lM-wds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="138"/>
        </scene>
    </scenes>
</document>
