<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-Ab-hjH" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZI0-OG-XoH"/>
                                            <constraint firstAttribute="width" constant="100" id="eCD-lS-7Yc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Ka-NP-Vhg"/>
                                            <constraint firstAttribute="width" constant="100" id="ioC-Lg-cie"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2uW-WT-WbN"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="nuo-Ab-hjH" secondAttribute="top" id="39T-kR-RP2"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="bH9-rF-XSS"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="nuo-Ab-hjH" secondAttribute="top" id="eBd-E5-fZG"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="nuo-Ab-hjH" secondAttribute="leading" id="fiP-aQ-C6g"/>
                                    <constraint firstAttribute="width" constant="240" id="qNW-KN-5oh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-5l-gdd" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="9Bt-Gn-Jff"/>
                                            <constraint firstAttribute="width" constant="215" id="fM8-J2-xsj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="AEs-5l-gdd" secondAttribute="centerY" id="1Lc-vs-3gE"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="AEs-5l-gdd" secondAttribute="centerX" id="oDB-u3-S5n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-4v-v6M" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="116" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="56b-gD-p4x"/>
                                            <constraint firstAttribute="width" constant="131" id="Qls-IK-2i5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="A1c-4v-v6M" secondAttribute="centerY" id="RDK-Dx-nkK"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="A1c-4v-v6M" secondAttribute="centerX" id="of2-47-51b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nuo-Ab-hjH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4hb-kY-0R3"/>
                            <constraint firstAttribute="trailing" secondItem="A1c-4v-v6M" secondAttribute="trailing" id="DeY-Uo-T1m"/>
                            <constraint firstItem="AEs-5l-gdd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ES0-qO-l8M"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="EYn-a3-6yv"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ioo-a1-L1t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="NhQ-pU-MA7"/>
                            <constraint firstAttribute="bottom" secondItem="A1c-4v-v6M" secondAttribute="bottom" id="aZU-CB-BUn"/>
                            <constraint firstItem="nuo-Ab-hjH" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="dVx-MV-Tkk"/>
                            <constraint firstItem="A1c-4v-v6M" firstAttribute="top" secondItem="nuo-Ab-hjH" secondAttribute="bottom" id="fZS-lO-A5v"/>
                            <constraint firstItem="AEs-5l-gdd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pi1-Js-veg"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qkG-vs-6XI"/>
                            <constraint firstItem="nuo-Ab-hjH" firstAttribute="top" secondItem="AEs-5l-gdd" secondAttribute="bottom" id="sz1-ID-yxu"/>
                            <constraint firstAttribute="trailing" secondItem="AEs-5l-gdd" secondAttribute="trailing" id="vir-Ka-w9U"/>
                            <constraint firstItem="A1c-4v-v6M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wHS-1h-HNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
