<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-75-c74">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fo2-af-hcf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LAd-jh-wEf"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H72-le-KWI">
                                <rect key="frame" x="16" y="285" width="343" height="150"/>
                                <subviews>
                                    <slider opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-yg-G4R">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hQm-rZ-ny5"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-rj-PQY">
                                        <rect key="frame" x="-2" y="40" width="347" height="31"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ezt-65-y8Q"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-mR-SeY">
                                        <rect key="frame" x="-2" y="80" width="347" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rNY-cV-GOb"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-Mp-A8X">
                                        <rect key="frame" x="-2" y="120" width="347" height="31"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mcL-Ts-pLG"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtJ-Fh-o6L">
                                <rect key="frame" x="16" y="36" width="343" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtJ-Fh-o6L" secondAttribute="trailing" constant="16" id="3jD-LP-X4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oBZ-75-c74" secondAttribute="bottom" id="Fii-mO-CsW"/>
                            <constraint firstItem="oBZ-75-c74" firstAttribute="top" secondItem="H72-le-KWI" secondAttribute="bottom" constant="16" id="K4z-AT-WCv"/>
                            <constraint firstItem="oBZ-75-c74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NBn-JN-1Sj"/>
                            <constraint firstItem="oBZ-75-c74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SjC-ct-3kL"/>
                            <constraint firstItem="H72-le-KWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zae-o4-Anx"/>
                            <constraint firstItem="gtJ-Fh-o6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bDu-Qy-f5B"/>
                            <constraint firstItem="gtJ-Fh-o6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bc9-J4-Lu2"/>
                            <constraint firstItem="H72-le-KWI" firstAttribute="top" secondItem="gtJ-Fh-o6L" secondAttribute="bottom" constant="16" id="nX0-38-2R7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H72-le-KWI" secondAttribute="trailing" constant="16" id="w5s-dq-cEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="gtJ-Fh-o6L" id="KHI-9a-OF9"/>
                        <outlet property="pickerView" destination="oBZ-75-c74" id="feW-bm-dGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
